:root {
  --about-color: rgb(0, 166, 221);
  --skills-color: orange;
  --projects-color: rgb(113, 189, 0);
  --contact-color: rgb(151, 0, 151);
}

button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: large;
  border: none;
}

button[value="about"] {
  background: var(--about-color);
}

button[value="skills"] {
  background: var(--skills-color);
}

button[value="projects"] {
  background: var(--projects-color);
}

button[value="contact"] {
  background: var(--contact-color);
}

#about {
  background: var(--about-color);
  position: absolute;
  width: 100vw;
  left: -100vw;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  background: black;
  font-family: sans-serif;
}

#contact {
  background: var(--contact-color);
  position: absolute;
  width: 100vw;
  left: 100vw;
}

nav {
  opacity: 0;
  position: sticky;
  top: -1px;
  display: flex;
  height: 10vh;
  color: white;
  padding-top: 1px;
  z-index: 1;
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 3em;
}

hr {
  width: 80vw;
}

#header {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#projects {
  background: var(--projects-color);
  top: 100vh;
  position: absolute;
  width: 100vw;
}

section {
  position: relative;
  height: 100vh;
  color: white;
}

#skills {
  background: var(--skills-color);
  top: -100vh;
  position: absolute;
  width: 100vw;
}

#splash {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  min-height: 80vh;
  justify-content: space-between;
}

#splash button {
  position: relative;
  animation-name: fadeInAndBounce, tempHide;
  width: 30vw;
  height: 30vw;
  transition-duration: 1s;
  border-radius: 5%;
}

#link_grid {
  flex: 1;
  display: grid;
  grid-template-columns: 35vw 35vw;
  grid-template-rows: 35vw 35vw;
  justify-content: center;
  justify-items: center;
  align-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}
