:root {
  --about-color: rgb(0, 166, 221);
  --skills-color: orange;
  --projects-color: rgb(113, 189, 0);
  --contact-color: rgb(151, 0, 151);
}

a {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: large;
  border: none;
}

a[href="#about"] {
  background: var(--about-color);
}

a[href="#skills"] {
  background: var(--skills-color);
}

a[href="#projects"] {
  background: var(--projects-color);
}

a[href="#contact"] {
  background: var(--contact-color);
}

#about {
  background: var(--about-color);
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  background: black;
  font-family: sans-serif;
}

#contact {
  background: var(--contact-color);
}

nav {
  opacity: 0;
  position: fixed;
  top: -10vh;
  display: flex;
  height: 10vh;
  width: 100%;
  color: white;
  z-index: 1;
}

h1 {
  font-size: 5em;
}

hr {
  width: 80vw;
}

#projects {
  background: var(--projects-color);
}

section {
  position: relative;
  height: 100vh;
  color: white;
}

#skills {
  background: var(--skills-color);
}

#splash {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  min-height: 100vh;
  justify-content: space-around;
}

#splash a {
  position: relative;
  width: 30vw;
  height: 30vw;
  border-radius: 5%;
  font-size: 3em;
}

#header {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#link_grid {
  flex: 1;
  display: grid;
  grid-template-columns: 35vw 35vw;
  grid-template-rows: 35vw 35vw;
  justify-content: center;
  justify-items: center;
  align-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

#splash p {
  font-size: 2em;
}
